<!DOCTYPE html>
<html>
<head>
<title>TVS Apache RTR 200 4V</title>

<style type="text/css">
body {
	background: #222;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {

position: relative;
top: 400px;
right: 650px;
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
float:left;
	border: 4px solid #444;
	padding: 1px;
	width: 600px;
}
.responsive {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.rate{
position: relative;
bottom: 200px;
left: 150px;


}
h2{margin-bottom:0;}

.skill{
  width:320px;
  margin:0 auto;
}
.rating-bar{
  background:black;
  padding:2px;
}
.rating-bar span{
  display:block;
  height: 10px;
}
.rating-bar, .rating-bar span {
  border-radius:2px; 
}

/* Used to color the bars */
.blue{ background:blue; }
.red{ background:red; }

/* .rate-n, n being the rating from 1 to 10 */
.rate-1{ width:10%; }
.rate-2{ width:20%; }
.rate-3{ width:30%; }
.rate-4{ width:40%; }
.rate-5{ width:50%; }
.rate-6{ width:60%; }
.rate-7{ width:70%; }
.rate-8{ width:80%; }
.rate-9{ width:90%; }
.rate-10{ width:100%; }

/* CSS3 Animation */
.animate{
  animation: progress 2s linear;
  -moz-animation: progress 2s linear;
  -webkit-animation: progress 2s linear;
  -ms-animation: progress 2s linear;
  -o-animation: progress 2s linear;
}
/* Span fills 100% of parent div (.rate-n) which may be 10-100% of the width of black bar (.rating) */
@-webkit-keyframes progress {
  from { width:0% }
  to { width:100%; }
}
@-moz-keyframes progress {
  from { width:0% }
  to { width:100%; }
}
@-ms-keyframes progress {
  from { width:0% }
  to { width:100%; }
}
@-o-keyframes progress {
  from { width:0% }
  to { width:100%; }
}
@keyframes progress {
  from { width:0% }
  to { width:100%; }
}

</style>
<script>
function change()
{

//document.getElementById(idd).style.display = "block";
 var divs = document.getElementsByTagName('div');
 
        if(div.className === 'rate2') {
            div.style.display = 'block';
        }
    

}
</script>
</head>
<body>

<div class="gallery" align="center">
	<h2>TVS Apache RTR 200 4V</h2>

	<br />

	

	<div class="preview" align="center">
		<img name="preview" src="assets/bike1.jpg" alt=""/>
	</div>
	<div class="thumbnails">
		<img onmouseover="preview.src=bike1.src"  name="bike1" src="assets/bike1.jpg" alt="" class="responsive "/>
		<img onmouseover="preview.src=bike2.src" onmouseover="change()" name="bike2" src="assets/bike2.jpg" alt="" class="responsive "/>
		<img onmouseover="preview.src=bike3.src"   name="bike3" src="assets/bike3.jpg" alt="" class="responsive "/>
		<img onmouseover="preview.src=bike4.src" name="bike4" src="assets/bike4.jpg" alt="" class="responsive "/>
		<img onmouseover="preview.src=bike5.src" name="bike5" src="assets/bike5.jpg" alt="" class="responsive "/>
	</div><br/>

</div>
<div class="rate1" id="rate1">
<div class="skill">
  <h2>critics rating</h2>
  <div class="rating-bar">
    <div class="rate-8">
      <span class="animate blue"></span>
    </div>
  </div>
</div>
<div class="skill">
  <h2>safety</h2>
  <div class="rating-bar">
    <div class="rate-10">
      <span class="animate red"></span>
    </div>
  </div>
</div>
<div class="skill">
  <h2>reliability</h2>
  <div class="rating-bar">
    <div class="rate-7">
      <span class="animate blue"></span>
    </div>
  </div>
</div>
</div>
<div class="rate2" id="rate2" >
<div class="skill">
  <h2>critics rating</h2>
  <div class="rating-bar">
    <div class="rate-3">
      <span class="animate blue"></span>
    </div>
  </div>
</div>
<div class="skill">
  <h2>safety</h2>
  <div class="rating-bar">
    <div class="rate-10">
      <span class="animate red"></span>
    </div>
  </div>
</div>
<div class="skill">
  <h2>reliability</h2>
  <div class="rating-bar">
    <div class="rate-7">
      <span class="animate blue"></span>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>